spring.datasource.url=jdbc:mysql://localhost:3306/managelibrary?useSSL\=false
spring.datasource.username=linhvo
spring.datasource.password=Onepiece789
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update